<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EcoRedirect</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Paula Tovar, David Ortiz, Emilio Suaza, Cristian Montero</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>eu0hyeaals9</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>850</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Require Objects">
            <object-type name="Player" sid="625445303424473">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="vidaplayer" sid="553512827834190" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="905051850146653">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="833247850966223">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="vida100" pingpong="0" repeatcount="1" repeatto="0" sid="484409508510349" speed="5">
                        <frame duration="1" hotspotX="0.488372" hotspotY="-0.123596">
                            <image-point name="Imagepoint 1" x="0.511628" y="-0.101124" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="vida75" pingpong="0" repeatcount="1" repeatto="0" sid="367842607337107" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="-0.122222" />
                    </animation>
                    <animation framecount="1" loop="0" name="vida50" pingpong="0" repeatcount="1" repeatto="0" sid="944765168133400" speed="5">
                        <frame duration="1" hotspotX="0.494118" hotspotY="-0.0666667" />
                    </animation>
                    <animation framecount="1" loop="0" name="destruida" pingpong="0" repeatcount="1" repeatto="0" sid="370429616970492" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="-0.144444" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="912636733151386">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="682600295578059">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281444634643690" speed="5">
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.490909" original-source="C:\Users\HP\Downloads\imagen_2025-06-09_141823831-removebg-preview.png">
                            <collision-poly>
                                <point x="0.121212" y="0.483146" />
                                <point x="0.0151515" y="0.280899" />
                                <point x="0.545455" y="0.00561796" />
                                <point x="0.969697" y="0.325843" />
                                <point x="0.863636" y="0.483146" />
                                <point x="0.863636" y="0.595506" />
                                <point x="0.545455" y="0.91573" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Meteorito" sid="101980368304653">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="vida" sid="502985056371549" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983378565373418" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FondoEstrellas" sid="946889769224338">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887299627139058" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CuadroDialogo" sid="673391332801800">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281462207878539" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoDialogo" sid="256269596893760">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoObjetivo" sid="568798196671193">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoFaltantes" sid="897779535682280">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="space" sid="515200749922168">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="star" sid="750544712724817">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Brilla" pingpong="1" repeatcount="1" repeatto="0" sid="525893695664933" speed="2">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.59375">
                        <collision-poly>
                            <point x="0.0671642" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0597015" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.636364" hotspotY="0.46875" />
                    <frame duration="1" hotspotX="0.818182" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Earth" sid="351229846056550">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="485513695357530" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="641988618436784">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="estado1" pingpong="1" repeatcount="1" repeatto="0" sid="307323730054773" speed="3">
                    <frame duration="1" hotspotX="0.463158" hotspotY="0.431579">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.456922" y="0" />
                            <point x="0.954091" y="0" />
                            <point x="1" y="0.4309" />
                            <point x="0.954091" y="0.931007" />
                            <point x="0.456922" y="1" />
                            <point x="0" y="0.931007" />
                            <point x="0" y="0.4309" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463351" hotspotY="0.431937">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.456922" y="0" />
                            <point x="0.954091" y="0" />
                            <point x="1" y="0.4309" />
                            <point x="0.954091" y="0.931007" />
                            <point x="0.456922" y="1" />
                            <point x="0" y="0.931007" />
                            <point x="0" y="0.4309" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463542" hotspotY="0.432292">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.456922" y="0" />
                            <point x="0.954091" y="0" />
                            <point x="1" y="0.4309" />
                            <point x="0.954091" y="0.931007" />
                            <point x="0.456922" y="1" />
                            <point x="0" y="0.931007" />
                            <point x="0" y="0.4309" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="mej1" pingpong="1" repeatcount="1" repeatto="0" sid="134071717868569" speed="3">
                    <frame duration="1" hotspotX="0.576316" hotspotY="0.468421" />
                    <frame duration="1" hotspotX="0.575916" hotspotY="0.468586" />
                    <frame duration="1" hotspotX="0.575521" hotspotY="0.46875" />
                </animation>
                <animation framecount="3" loop="1" name="mej2" pingpong="1" repeatcount="1" repeatto="0" sid="448679105071317" speed="2">
                    <frame duration="1" hotspotX="0.442105" hotspotY="0.639474" />
                    <frame duration="1" hotspotX="0.442408" hotspotY="0.638743" />
                    <frame duration="1" hotspotX="0.442708" hotspotY="0.640625" />
                </animation>
                <animation framecount="3" loop="1" name="mej3" pingpong="1" repeatcount="1" repeatto="0" sid="131280181462595" speed="2">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.260526" />
                    <frame duration="1" hotspotX="0.505236" hotspotY="0.26178" />
                    <frame duration="1" hotspotX="0.505208" hotspotY="0.260417" />
                </animation>
                <animation framecount="3" loop="1" name="det1" pingpong="1" repeatcount="1" repeatto="0" sid="603920325851753" speed="2">
                    <frame duration="1" hotspotX="0.455263" hotspotY="0.428947" />
                    <frame duration="1" hotspotX="0.455497" hotspotY="0.429319" />
                    <frame duration="1" hotspotX="0.455729" hotspotY="0.429688" />
                </animation>
                <animation framecount="3" loop="1" name="det2" pingpong="1" repeatcount="1" repeatto="0" sid="274115813082352" speed="2">
                    <frame duration="1" hotspotX="0.573684" hotspotY="0.428947" />
                    <frame duration="1" hotspotX="0.573298" hotspotY="0.429319" />
                    <frame duration="1" hotspotX="0.572917" hotspotY="0.429688" />
                </animation>
                <animation framecount="3" loop="1" name="det3" pingpong="1" repeatcount="1" repeatto="0" sid="782476587507900" speed="2">
                    <frame duration="1" hotspotX="0.455263" hotspotY="0.618421" />
                    <frame duration="1" hotspotX="0.455497" hotspotY="0.617801" />
                    <frame duration="1" hotspotX="0.455729" hotspotY="0.617188" />
                </animation>
                <animation framecount="3" loop="1" name="det4" pingpong="1" repeatcount="1" repeatto="0" sid="683311787512669" speed="2">
                    <frame duration="1" hotspotX="0.573684" hotspotY="0.618421" />
                    <frame duration="1" hotspotX="0.573298" hotspotY="0.617801" />
                    <frame duration="1" hotspotX="0.572917" hotspotY="0.617188" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sun" sid="963170256761072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="715663409603992">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="442008257821070" speed="2">
                    <frame duration="1" hotspotX="0.486842" hotspotY="0.410526">
                        <collision-poly>
                            <point x="0.0670166" y="0" />
                            <point x="0.483714" y="0" />
                            <point x="0.908579" y="0" />
                            <point x="1" y="0.409782" />
                            <point x="0.859557" y="0.943115" />
                            <point x="0.483714" y="1" />
                            <point x="0.0670166" y="1" />
                            <point x="0" y="0.409782" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.486911" hotspotY="0.410995">
                        <collision-poly>
                            <point x="0.0670166" y="0" />
                            <point x="0.483714" y="0" />
                            <point x="0.908579" y="0" />
                            <point x="1" y="0.409782" />
                            <point x="0.859557" y="0.943115" />
                            <point x="0.483714" y="1" />
                            <point x="0.0670166" y="1" />
                            <point x="0" y="0.409782" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.486979" hotspotY="0.411458">
                        <collision-poly>
                            <point x="0.0670166" y="0" />
                            <point x="0.483714" y="0" />
                            <point x="0.908579" y="0" />
                            <point x="1" y="0.409782" />
                            <point x="0.859557" y="0.943115" />
                            <point x="0.483714" y="1" />
                            <point x="0.0670166" y="1" />
                            <point x="0" y="0.409782" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="591413605978288">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="boss" sid="377100949869126">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vidaBoss" sid="540522213133957" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="627569296710523">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="724538127239819">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="vida100" pingpong="0" repeatcount="1" repeatto="0" sid="808235576960363" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.527778">
                        <image-point name="puntLeft" x="0.032" y="0.238889" />
                        <image-point name="puntRight" x="0.98" y="0.244444" />
                        <image-point name="puntCenter" x="0.528" y="0.972222" />
                        <collision-poly>
                            <point x="0.0160752" y="0.188478" />
                            <point x="0.527077" y="0.0122422" />
                            <point x="0.974922" y="0.184422" />
                            <point x="0.982354" y="0.344594" />
                            <point x="0.539963" y="0.988796" />
                            <point x="0.533347" y="0.991619" />
                            <point x="0.194788" y="0.513892" />
                            <point x="0.0160753" y="0.259652" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="vida75" pingpong="0" repeatcount="1" repeatto="0" sid="879089440641637" speed="5">
                    <frame duration="1" hotspotX="0.508" hotspotY="0.516667" />
                </animation>
                <animation framecount="1" loop="0" name="vida50" pingpong="0" repeatcount="1" repeatto="0" sid="132349483458241" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.466667" />
                </animation>
                <animation framecount="1" loop="0" name="vida25" pingpong="0" repeatcount="1" repeatto="0" sid="725037720146761" speed="5">
                    <frame duration="1" hotspotX="0.516" hotspotY="0.466667">
                        <image-point name="Imagepoint 1" x="-0.004" y="0.294444" />
                        <image-point name="Imagepoint 2" x="0.484" y="0.994444" />
                        <image-point name="Imagepoint 3" x="0.992" y="0.244444" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laserBoss" sid="799179069400204">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="328422854925067">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163810712054410" speed="5">
                    <frame duration="1" hotspotX="0.28" hotspotY="0.48" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_02.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_03.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.54" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_04.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_05.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_06.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.44" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_07.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_08.png" />
                    <frame duration="1" hotspotX="0.76" hotspotY="0.48" original-source="C:\Users\HP\Downloads\Sprite Fuego\Sprite Fuego\fuego_09.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="818525733015841">
            <plugin id="Audio" />
        </object-type>
        <object-type name="recurso" sid="549939209069384">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="449125828703566" type="string" />
                <instance-variable name="direccionInicial" sid="401757667531562" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="596186912975091">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="tierra" pingpong="0" repeatcount="1" repeatto="0" sid="874769251577807" speed="5">
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.545024" />
                </animation>
                <animation framecount="1" loop="0" name="malo" pingpong="0" repeatcount="1" repeatto="0" sid="505525878843145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\HP\Downloads\basura.png">
                        <collision-poly>
                            <point x="0.207813" y="0.215734" />
                            <point x="0.5" y="0.0648824" />
                            <point x="0.8125" y="0.194647" />
                            <point x="0.916406" y="0.499594" />
                            <point x="0.853906" y="0.848337" />
                            <point x="0.5" y="0.994323" />
                            <point x="0.109375" y="0.886456" />
                            <point x="0.0625" y="0.499594" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="agua" pingpong="0" repeatcount="1" repeatto="0" sid="224296482171549" speed="5">
                    <frame duration="1" hotspotX="0.517647" hotspotY="0.476852" />
                </animation>
                <animation framecount="1" loop="0" name="viento" pingpong="0" repeatcount="1" repeatto="0" sid="120945365600584" speed="5">
                    <frame duration="1" hotspotX="0.539877" hotspotY="0.527778" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="573684187435319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623761584466929" speed="5">
                    <frame duration="1" hotspotX="0.501408" hotspotY="0.502222" original-source="C:\Users\HP\Downloads\imagen_2025-06-10_105927528-removebg-preview.png">
                        <collision-poly>
                            <point x="0.261538" y="0.242857" />
                            <point x="0.5" y="0.153571" />
                            <point x="0.738462" y="0.242857" />
                            <point x="0.834615" y="0.5" />
                            <point x="0.7" y="0.721429" />
                            <point x="0.5" y="0.775" />
                            <point x="0.307692" y="0.714286" />
                            <point x="0.165385" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vidaJefe" sid="307074709589682">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654049807273655" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.46875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vidaJefe2" sid="787082076903728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460549777379720" speed="5">
                    <frame duration="1" hotspotX="-0.03125" hotspotY="0.4375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="limites" sid="526640960345736">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="400653337059558">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="583065004156500">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781466005194727" speed="5">
                    <frame duration="1" hotspotX="0.508969" hotspotY="0.504673" original-source="C:\Users\HP\Downloads\imagen_2025-06-10_203657537-removebg-preview.png">
                        <collision-poly>
                            <point x="0.14702" y="0.258248" />
                            <point x="0.504623" y="0.388016" />
                            <point x="0.916918" y="0.184094" />
                            <point x="0.752841" y="0.499247" />
                            <point x="0.752841" y="0.57958" />
                            <point x="0.504623" y="0.91945" />
                            <point x="0.285854" y="0.542503" />
                            <point x="0.285854" y="0.499247" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="735770346409814">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="reset" sid="903326844300573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492478544450696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Master\Downloads\Programacion Multimedia y Video Juegos\Juegos Desarrollados\Proyecto Grupal\img\Restart.png">
                        <collision-poly>
                            <point x="0.0571429" y="0.133333" />
                            <point x="0.5" y="0.0666667" />
                            <point x="0.942857" y="0.133333" />
                            <point x="0.971429" y="0.5" />
                            <point x="0.942857" y="0.866667" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.0571429" y="0.866667" />
                            <point x="0.0285714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puntajetierra" sid="717550159315937">
            <plugin id="Text" />
        </object-type>
        <object-type name="saludJefe" sid="777219155542018">
            <plugin id="Text" />
        </object-type>
        <object-type name="scrollToShake" sid="630831153169034">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="573815867026021">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904967329569205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Win.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EGame.xml</event-sheet>
        <event-sheet>EMovement.xml</event-sheet>
        <event-sheet>EGameOver.xml</event-sheet>
        <event-sheet>EGanaste.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="19" />
        <global-instance type="Audio" uid="23">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="65" />
    </global-instances>
    <sounds-folder>
        <file name="laser-312360.ogg" />
        <file name="game-over-arcade-6435.ogg" />
        <file name="medium-explosion-40472.ogg" />
        <file name="brass-fanfare-with-timpani-and-winchimes-reverberated-146260.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="2nf-84831.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
